# mountainCC

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mountaincc/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: location_data.dart  location_data.g.dart  sensor_fusion.dart
lib/screens/: bottom_nav_screen.dart  exercise_record.dart  map_screen.dart  webview_and_map_screen.dart
lib/service/: barometer_service.dart  extended_kalman_filter.dart  extended_kalman_filter.dart~  location_manager.dart  location_service.dart  movement_provider.dart  movement_service.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
